APP_SECRET=02f490af264171b8976c72dd5da82291

APP_API_URL=http://localhost:3333
APP_WEBURL=http://localhost:3000

MAIL_DRIVER=ethereal

APP_PORT=3333

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#REDIS

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
